spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=eshwariburlawar123@gmail.com
spring.mail.password=vnpardulqsbjhbdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


